backports.csv==1.0.7
construct==2.5.3
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.1
django-crispy-forms==1.7.2
django-formtools==2.1
django-haystack==2.8.1
django-import-export==1.2.0
django-redis-cache==2.0.0
django-reversion==3.0.4
et-xmlfile==1.0.1
future==0.15.2
haystack==0.42
httplib2==0.19.0
jdcal==1.4.1
jieba==0.39
lxml==4.3.4
odfpy==1.4.0
openpyxl==2.6.2
pefile==2019.4.18
Pillow==6.1.0
public==2019.4.13
PyMySQL==0.9.3
python-ptrace==0.9.3
pytz==2019.1
PyYAML==5.1.1
redis==3.2.1
six==1.10.0
sqlparse==0.3.0
tablib==0.13.0
virtualenv==16.6.0
virtualenvwrapper-win==1.2.5
Whoosh==2.7.4
xlrd==1.2.0
xlwt==1.3.0
